<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LIFE | Leukemic Indigents Fund Endowment</title>
        <meta name="description" content="Leukemic Indigents Fund Endowment (L.I.F.E.), Inc. is non-profit foundation duly registered with the Securities and Exchange Commission (SEC). It aims to help leukemic children from impoverished families achieve remission, cure, as well as get physical, emotional, and spiritual help.">    
        <meta charset="utf-8">
        <meta name="author" content="LIFE">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/my-images/LIFEfavicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">   

            <!-- Navigation panel -->
            <nav class="main-nav light stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="intro.html" class="logo">
                            <img src="images/my-images/LIFE-02.png" alt="Company logo" />
                        </a>
                    </div>
                    <div class="mobile-nav" role="button" tabindex="0">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Menu</span>
                    </div>
    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
    
    
    
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html" class="mn-has-sub">Home</i></a>
    
    
                            </li>
                            <!-- End Item With Sub -->
    
    
    
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="the-situation.html" class="mn-has-sub">The Situation <i class="fa fa-angle-down"></i></a>
    
                                <!-- Sub -->
                                <ul class="mn-sub">
    
                                    <li>
                                        <a href="luekemia-facts.html">Leukemia Facts</a>
                                    </li>
    
                                    <li>
                                        <a href="types-of-leukemia.html">Types of Leukemia</a>
                                    </li>
    
                                    <li>
                                        <a href="who-is-at-risk-for-leukemia.html">Who is at risk for leukemia</a>
                                    </li>
    
                                    <li>
                                        <a href="what-are-symptoms-of-leukemia.html">Symptoms of Leukemia</a>
                                    </li>
    
                                </ul>
                                <!-- End Sub -->
    
                            </li>
                            <!-- End Item With Sub -->
    
    
    
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="follow-our-work.html" class="mn-has-sub">Follow our work <i class="fa fa-angle-down"></i></a>
    
                                <!-- Sub -->
                                <ul class="mn-sub">
    
                                    <li>
                                        <a href="the-gift-of-life.html">The Gift of L.I.F.E.</a>
                                    </li>
    
                                    <li>
                                        <a href="activities.html">Activities</a>
                                    </li>
    
                                </ul>
                                <!-- End Sub -->
    
                            </li>
                            <!-- End Item With Sub -->
    
    
    
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="about-us.html" class="mn-has-sub">About us <i class="fa fa-angle-down"></i></a>
    
                                <!-- Sub -->
                                <ul class="mn-sub">
    
                                    <li>
                                        <a href="life-vision.html">L.I.F.E. Vision</a>
                                    </li>
    
                                    <li>
                                        <a href="the-beginning-of-life.html">The Beginning of L.I.F.E.</a>
                                    </li>
    
                                    <li>
                                        <a href="life-officials.html">L.I.F.E. Officials</a>
                                    </li>
    
                                    <li>
                                        <a href="partnering.html">Partnering</a>
                                    </li>
    
                                </ul>
                                <!-- End Sub -->
    
                            </li>
                            <!-- End Item With Sub -->
    
    
    
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="contact-us.html" class="mn-has-sub">Contact Us</i></a>
    
                            </li>
                            <!-- End Item With Sub -->
    
    
    
    
                        </ul>
                    </div>
                    <!-- End Main Menu -->
    
    
                </div>
            </nav>
            <!-- End Navigation panel -->

            
            
            <main id="main">
            
                <!-- Home Section -->
                <section class="home-section bg-light-alfa-70 parallax-2 fixed-height-small" data-background="images/my-images/slide1-kids.jpg" id="home">
                    <div class="js-height-parent container">
                        
                        <!-- Hero Content -->
                        <div class="home-content">
                            <div class="home-text">
                                
                                <h1 class="hs-line-8 no-transp font-alt mb-50 mb-xs-30">
                                    Leukemic Indigents Fund Endowment
                                </h1>
                                
                                <h2 class="hs-line-14 font-alt mb-50 mb-xs-30">
                                    Let's save the future!
                                </h2>
                                
                                <div class="local-scroll">
                                    <a href="#about" class="btn btn-mod btn-border btn-medium btn-round hidden-xs">See More</a>
                                    <span class="hidden-xs">&nbsp;</span>
                                    <a href="#about" class="btn btn-mod btn-border btn-medium btn-round hidden-xs">Donate</a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Hero Content -->
                        
                    </div>
                </section>
                <!-- End Home Section -->
                
                
                <!-- Section -->
                <section class="page-section">
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <div class="col-md-7 mb-sm-40">
                                
                                <!-- Gallery -->
                                <div class="work-full-media mt-0 white-shadow wow fadeInUp">
                                    <ul class="clearlist work-full-slider owl-carousel">
                                        <li>
                                            <img src="images/my-images/random/m6.jpg" alt="" />
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Gallery -->
                                
                            </div>
                            
                            <div class="col-md-5 col-lg-4 col-lg-offset-1">
                                
                                <!-- About Project -->
                                <div class="text">
                                    
                                    <h3 class="font-alt mb-30 mb-xxs-10">Logistics</h3>
                                    
                                    <p>
                                        Lend a hand in our events and therapy programs. Most of our patients reside in suburban areas or even rural areas in the other islands of the Philippines. They need to travel far to get medical assistance.
                                    </p>
                                    
                                    <div class="mt-40">
                                        <a href="http://themeforest.net/user/theme-guru/portfolio" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">Learn More</a>
                                    </div>
                                    
                                </div>
                                <!-- End About Project -->
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Section -->
                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0 "/>
                <!-- End Divider -->
                
                
                <!-- Section -->
                <section class="page-section bg-gray-lighter">
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <div class="col-md-5 col-lg-4 mb-sm-40">
                                
                                <!-- About Project -->
                                <div class="text">
                                    
                                    <h3 class="font-alt mb-30 mb-xxs-10">Information</h3>
                                    <p>
                                        Help author our marketing literature and communications, update our database, conduct field work to profile prospective beneficiaries, or help train our volunteers. 
                                    </p>
                                    
                                    <div class="mt-40">
                                        <a href="http://themeforest.net/user/theme-guru/portfolio" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">Learn More</a>
                                    </div>
                                    
                                </div>
                                <!-- End About Project -->
                                
                            </div>
                            
                            <div class="col-md-7 col-lg-offset-1">
                                
                                <!-- Work Gallery -->
                                <div class="work-full-media mt-0 white-shadow wow fadeInUp">
                                    <ul class="clearlist work-full-slider owl-carousel">
                                        <li>
                                            <img src="images/my-images/random/m3.jpg" alt="" />
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Work Gallery -->
                                
                            </div>
                            
                         </div>
                        
                    </div>
                </section>
                <!-- End Section -->
                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0 "/>
                <!-- End Divider -->
                
                
                <!-- Section -->
                <section class="page-section">
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <div class="col-md-7 mb-sm-40">
                                
                                <!-- Gallery -->
                                <div class="work-full-media mt-0 white-shadow wow fadeInUp">
                                    <ul class="clearlist work-full-slider owl-carousel">
                                        <li>
                                            <img src="images/my-images/random/m5.jpg" alt="" />
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Gallery -->
                                
                            </div>
                            
                            <div class="col-md-5 col-lg-4 col-lg-offset-1">
                                
                                <!-- About Project -->
                                <div class="text">
                                    
                                    <h3 class="font-alt mb-30 mb-xxs-10">Fellowship</h3>
                                    
                                    <p>
                                        Spend time and play with the children, be a Mother of the Day, organize parties, field trips, and events for the children, or offer therapy sessions, Masses or spiritual activities.
                                    </p>
                                    
                                    <div class="mt-40">
                                        <a href="http://themeforest.net/user/theme-guru/portfolio" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">Learn More</a>
                                    </div>
                                    
                                </div>
                                <!-- End About Project -->
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Section -->
                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0 "/>
                <!-- End Divider -->
                
                
                <!-- Section -->
                <section class="page-section bg-gray-lighter">
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <div class="col-md-5 col-lg-4 mb-sm-40">
                                
                                <!-- About Project -->
                                <div class="text">
                                    
                                    <h3 class="font-alt mb-30 mb-xxs-10">Endowment</h3>
                                    <p>
                                        Adopt a child for the coverage of your choice, organize a Circle of L.I.F.E., support our fund-raising activities, or give a token amount monthly --- funding for medicines good for even only one treatment goes a long way for a poor patient\'s future. 
                                    </p>
                                    
                                    <div class="mt-40">
                                        <a href="http://themeforest.net/user/theme-guru/portfolio" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">Learn More</a>
                                    </div>
                                    
                                </div>
                                <!-- End About Project -->
                                
                            </div>
                            
                            <div class="col-md-7 col-lg-offset-1">
                                
                                <!-- Work Gallery -->
                                <div class="work-full-media mt-0 white-shadow wow fadeInUp">
                                    <ul class="clearlist work-full-slider owl-carousel">
                                        <li>
                                            <img src="images/my-images/random/m7.jpg" alt="" />
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Work Gallery -->
                                
                            </div>
                            
                         </div>
                        
                    </div>
                </section>
                <!-- End Section -->
                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0 "/>
                <!-- End Divider -->


                
                <!-- Gallery Section -->
                <section class="page-section pt-0 pb-0">
                    <div class="relative">
                        
                       <div class="image-carousel bg-dark">
                        
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/my-images/random/m1.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/my-images/random/m1.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/my-images/random/m2.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/my-images/random/m2.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/my-images/random/m3.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/my-images/random/m3.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/my-images/random/m4.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/my-images/random/m4.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/my-images/random/m5.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/my-images/random/m5.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                            
                            <!-- Image Item -->
                            <div>
                                <div class="post-prev-img mb-0">
                                    <a href="images/my-images/random/m6.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/my-images/random/m6.jpg" alt="" /></a>
                                </div>                            
                            </div>
                            <!-- End Image Item -->
                        
                        </div>
                        
                    </div>
                </section>
                <!-- End Gallery Section -->


                
                
                
                <!-- Blog Section -->
                <section class="page-section" id="news">
                    <div class="container relative">
                        
                        <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                            Featured News
                            
                            <a href="news.html" class="section-more right">All News <i class="fa fa-angle-right"></i></a>
                            
                        </h2>
                        
                        <div class="row multi-columns-row">

                            <!-- Post Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn mb-50" data-wow-delay="0.1s"
                                data-wow-duration="2s">
    
                                <div class="post-prev-img">
                                    <a href="news-hallmark-2015.html"><img src="images/my-images/thumbnails/news/kid1.jpg"
                                            alt="" /></a>
                                </div>
    
                                <div class="post-prev-title font-alt">
                                    <a href="">
                                        HALLMARK FOR L.I.F.E. 2015</a>
                                </div>
    
                                <div class="post-prev-info font-alt">
                                    <a href="">LIFE Admin</a> | Tuesday, 01 September 2015 08:08
                                </div>
    
                                <div class="post-prev-more">
                                    <a href="news-hallmark-2015.html" class="btn btn-mod btn-gray btn-round">Read More <i
                                            class="fa fa-angle-right"></i></a>
                                </div>
    
                            </div>
                            <!-- End Post Item -->
    
                            <!-- Post Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn mb-50" data-wow-delay="0.2s"
                                data-wow-duration="2s">
    
                                <div class="post-prev-img">
                                    <a href="news-hallmark-2014.html"><img src="images/my-images/thumbnails/news/pasko.jpg"
                                            alt="" /></a>
                                </div>
    
                                <div class="post-prev-title font-alt">
                                    <a href="">HALLMARK FOR L.I.F.E. 2014</a>
                                </div>
    
                                <div class="post-prev-info font-alt">
                                    <a href="">LIFE Admin</a> | Thursday, 06 November 2014 07:14
                                </div>
    
                                <div class="post-prev-text">
                                    Dear Friend, This yuletide season, let us give love and l.i.f.e. Now on its 19th year,
                                    hallmark for l.i.f.e. has helped...
                                </div>
    
                                <div class="post-prev-more">
                                    <a href="news-hallmark-2014.html" class="btn btn-mod btn-gray btn-round">Read More <i
                                            class="fa fa-angle-right"></i></a>
                                </div>
    
                            </div>
                            <!-- End Post Item -->
    
                            <!-- Post Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn mb-50" data-wow-delay="0.3s"
                                data-wow-duration="2s">
    
                                <div class="post-prev-img">
                                    <a href="news-hallmark-2013.html"><img src="images/my-images/thumbnails/news/kid2.jpg"
                                            alt="" /></a>
                                </div>
    
                                <div class="post-prev-title font-alt">
                                    <a href="">Hallmark for L.I.F.E. 2013</a>
                                </div>
    
                                <div class="post-prev-info font-alt">
                                    <a href="">Lindsay Chua</a> | Monday, 30 September 2013 03:19
                                </div>
    
                                <div class="post-prev-text">
                                    Dear Friend,
    
    This yuletide season, let us give love and give l.i.f.e.
    
    Since 1995, Hallmark for L.I.F.E. has helped alleviate the burden of leukemic children from indigent families and...
                                </div>
    
                                <div class="post-prev-more">
                                    <a href="news-hallmark-2013.html" class="btn btn-mod btn-gray btn-round">Read More <i
                                            class="fa fa-angle-right"></i></a>
                                </div>
    
                            </div>
                            <!-- End Post Item -->
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Blog Section -->


                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0"/>
                <!-- End Divider -->
                
                
                
                <!-- Blog Section -->
                <section class="page-section bg-gray-lighter" id="news">
                    <div class="container relative">
                        
                        <h2 class="section-title font-alt align-left mb-70 mb-sm-40">
                            Events
                            
                            <a href="blog-classic-sidebar-right.html" class="section-more right">View L.I.F.E. Calendar of Events <i class="fa fa-angle-right"></i></a>
                            
                        </h2>
                        
                        <div class="row multi-columns-row">
                            
                            <!-- Post Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">
                                
                                <div class="post-prev-img">
                                    <a href="blog-single-sidebar-right.html"><img src="images/my-images/random/m4.jpg" alt="" /></a>
                                </div>
                                
                                <div class="post-prev-title font-alt">
                                    <a href="">
                                        Enchong Dee Birthday Charity Event</a>
                                </div>
                                
                                <div class="post-prev-info font-alt">
                                    <a href="">November 12, 2017
                                </div>
                                
                                <div class="post-prev-more">
                                    <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                                
                            </div>
                            <!-- End Post Item -->
                            
                            <!-- Post Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                                
                                <div class="post-prev-img">
                                    <a href="blog-single-sidebar-right.html"><img src="images/my-images/random/m5.jpg" alt="" /></a>
                                </div>
                                
                                <div class="post-prev-title font-alt">
                                    <a href="">Christmas Event</a>
                                </div>
                                
                                <div class="post-prev-info font-alt">
                                    <a href="">December 09, 2017
                                </div>
                                
                                <div class="post-prev-more">
                                    <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                                
                            </div>
                            <!-- End Post Item -->
                            
                            <!-- Post Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s">
                                
                                <div class="post-prev-img">
                                    <a href="blog-single-sidebar-right.html"><img src="images/my-images/random/m6.jpg" alt="" /></a>
                                </div>
                                
                                <div class="post-prev-title font-alt">
                                    <a href="">Outreach of Eperformax BPO and Contact Center</a>
                                </div>
                                
                                <div class="post-prev-info font-alt">
                                    <a href="">January 13, 2018
                                </div>
                                
                                <div class="post-prev-more">
                                    <a href="" class="btn btn-mod btn-gray btn-round">Read More <i class="fa fa-angle-right"></i></a>
                                </div>
                                
                            </div>
                            <!-- End Post Item -->
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Blog Section -->

                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0"/>
                <!-- End Divider -->

                
                
                
                <!-- Split Section -->
                <section class="split-section" id="about">
                    <div class="clearfix relative">
                        
                        <!-- Section Headings -->
                        <div class="split-section-headings left">
                            <div class="ssh-table">
                                <iframe width="100%" height="500" src="https://www.youtube.com/embed/ZK4_LZRw45M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <!-- End Section Headings -->
                        
                        <!-- Section Content -->
                        <div class="split-section-content page-section">
                            
                            <div class="split-section-wrapper right">
                            
                                <div class="text align-center">
                                    <h2 class="font-alt mt-0 mb-50 mb-xxs-20">Leukemic Indigents Fund Endowment (L.I.F.E.) Testimonial</h2>
                                    
                                    <p class="mb-50 mb-xxs-20">
                                        L.I.F.E. is non-profit foundation duly registered with the Securities and Exchange Commission (SEC). It aims to help leukemic children from impoverished families achieve remission, cure, as well as get physical, emotional, and spiritual help.
                                    </p>                       
                                
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Section Content -->
                        
                    </div>
                </section>
                <!-- End Split Section -->

                
                
                
                <!-- Split Section -->
                <section class="split-section bg-gray-lighter">
                    <div class="clearfix relative">
                        
                        <!-- Section Headings -->
                        <div class="split-section-headings right">
                            <div class="work-img">
                                <iframe width="100%" height="500" src="https://www.youtube.com/embed/qLP9FJSeZO8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <!-- End Section Headings -->
                        
                        <!-- Section Content -->
                        <div class="split-section-content page-section">
                            
                            <div class="split-section-wrapper left">
                            
                                <div class="text align-center">
                                    <h2 class="font-alt mt-0 mb-50 mb-xxs-20">LeukemLeukemic Indigents Fund Endowment (L.I.F.E.) Testimonial II</h2>
                                    
                                    <p class="mb-50 mb-xxs-20">
                                        L.I.F.E. is non-profit foundation duly registered with the Securities and Exchange Commission (SEC). It aims to help leukemic children from impoverished families achieve remission, cure, as well as get physical, emotional, and spiritual help.
                                    </p>                    
                                
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Section Content -->
                        
                    </div>
                </section>
                <!-- End Split Section -->
                
                
                <!-- Contact Section -->
                <section class="page-section" id="contact">
                    <div class="container relative">
                        
                        <h2 class="section-title font-alt mb-70 mb-sm-40">
                            Find Us
                        </h2>
                        
                        <div class="row">
                            
                            <div class="col-md-8 col-md-offset-2">
                                <div class="row">
                                    
                                    <!-- Phone -->
                                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                        <div class="contact-item">
                                            <div class="ci-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Telephone
                                            </div>
                                            <div class="ci-text">
                                                (63-2) 740.7346
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Phone -->
                                    
                                    <!-- Phone -->
                                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                        <div class="contact-item">
                                            <div class="ci-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Phone
                                            </div>
                                            <div class="ci-text">
                                                (63-927) 600.6274
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Phone -->
                                    
                                    <!-- Phone -->
                                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                        <div class="contact-item">
                                            <div class="ci-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Fax
                                            </div>
                                            <div class="ci-text">
                                                (63-2) 740.7346
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Phone -->
                                    
                                    <!-- Address -->
                                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                        <div class="contact-item">
                                            <div class="ci-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Address
                                            </div>
                                            <div class="ci-text">
                                                11 Banawe Street,
Quezon City,
Metro Manila,
Philippines 1113
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Address -->
                                    
                                    <!-- Email -->
                                    <div class="col-sm-6 col-lg-4 pt-20 pb-20 pb-xs-0">
                                        <div class="contact-item">
                                            <div class="ci-icon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="ci-title font-alt">
                                                Email
                                            </div>
                                            <div class="ci-text">
                                                <a href="mailto:lifephils@yahoo.com.ph">lifephils@yahoo.com.ph</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Email -->
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Contact Section -->
                
                
                <!-- Call Action Section -->
                <section class="small-section bg-green-d">
                    <div class="container relative">
                        
                        <div class="align-center">
                            <h3 class="banner-heading font-alt">Want to save life?</h3>
                            <div>
                                <a href="" class="btn btn-mod btn-w btn-medium btn-round">Lets tallk</a>
                            </div>
                        </div>
                        
                    </div>
                </section>
                <!-- End Call Action Section -->
            
            </main>

            
            
            <!-- Foter -->
            <footer class="small-section footer pb-60  bg-gray-lighter">
                <div class="container">

                    <!-- Footer Widgets -->
                    <div class="row align-left">
    
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
    
                                <h5 class="widget-title font-alt">News & Media Gallery</h5>
    
                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="news.html" title="">News/ Articles <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="events.html" title="">Newsletter/ Events <i
                                                    class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="gallery.html" title="">Visit Photo Gallery <i
                                                    class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="media.html" title="">View Videos <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                        <!-- End Widget -->
    
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
    
                                <h5 class="widget-title font-alt">What is Leukemia?</h5>
    
                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="luekemia-facts.html" title="">Leukemia facts <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="types-of-leukemia.html" title="">Types of leukemia <i
                                                    class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="who-is-at-risk-for-leukemia.html" title="">Who is at risk for leukemia? <i
                                                    class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="what-are-symptoms-of-leukemia.html" title="">Symptoms of leukemia <i
                                                    class="fa fa-angle-right right"></i></a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                        <!-- End Widget -->
    
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
    
                                <h5 class="widget-title font-alt">Get Involved</h5>
    
                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="fundraise.html" title="">Fundraise <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="follow-our-work.html" title="">Follow our Work <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="educate.html" title="">Educate <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                        <!-- End Widget -->
    
                        <!-- Widget -->
                        <div class="col-sm-6 col-md-3">
                            <div class="widget">
    
                                <h5 class="widget-title font-alt">Others</h5>
    
                                <div class="widget-body">
                                    <ul class="clearlist widget-menu">
                                        <li>
                                            <a href="faqs.html" title="">FAQs <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html" title="">Contact Us <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="our-hereos.html" title="">Our Hereos <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                        <li>
                                            <a href="activities.html" title="">Activities <i class="fa fa-angle-right right"></i></a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
                        <!-- End Widget -->
    
                    </div>
                    <!-- End Footer Widgets -->
                    
                    <!-- Divider -->
                    <hr class="mt-0 mb-80 mb-xs-40"/>
                    <!-- End Divider -->
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/my-images/LIFE-02.png" width="250" height="auto" alt="Company logo" /><span class="sr-only">Scroll to the top of the page</span></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-30 mb-xs-60">
                        <div class="sr-only">Our profiles in social media:</div>
                        <a href="https://www.facebook.com/Leukemic-Indigents-Fund-Endowment-LIFE-Inc-156951687670010/wall/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="https://www.youtube.com/channel/UC6n97azGPfOOHbmGe2ZQziA" title="Behance" target="_blank"><i class="fa fa-youtube"></i> <span class="sr-only">Behance profile</span></a>
                    </div>
                    <!-- End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="#" target="_blank">&copy; Copyright © 2021 Leukemic Indigents Fund Endowment (L.I.F.E.). All Rights Reserved.</a>
                        </div>
                        <!-- End Copyright -->
                    
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
            
            
            
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
